export __CURRENT_GIT_BRANCH=
export __CURRENT_GIT_STATUS=

parse_git_branch() {
  =git branch --no-color 2> /dev/null \
  | grep '^\*' | sed -e 's/^\* \(.*\)/%{%F{cyan}%}git:\1%{%f%}/'
}

get_git_prompt_info() {
  if [[ -n ${__CURRENT_GIT_BRANCH} ]] ; then
    if [[ -n ${__CURRENT_GIT_COMMIT_TIME} ]]; then
      echo "(${__CURRENT_GIT_BRANCH}|$__CURRENT_GIT_COMMIT_TIME)"
    else
      echo "($__CURRENT_GIT_BRANCH)"
    fi
  else
    echo ""
  fi
}

get_git_time_since_commit() {
  last_commit_time=$(=git log -1 --pretty=format:%at)
  __CURRENT_GIT_COMMIT_TIME=$(get_prompt_from_commit_time ${last_commit_time})
  export __CURRENT_GIT_COMMIT_TIME
}

zsh_update_git_vars() {
  export __CURRENT_GIT_BRANCH="$(parse_git_branch)"
  if [[ -n ${__CURRENT_GIT_BRANCH} ]]; then
    export __CURRENT_GIT_STATUS="$(=git status --short)"
    if [[ -n ${__CURRENT_GIT_STATUS} ]]; then
      get_git_time_since_commit
    else
      unset __CURRENT_GIT_COMMIT_TIME
    fi
  else
    unset __CURRENT_GIT_BRANCH __CURRENT_GIT_STATUS __CURRENT_GIT_COMMIT_TIME
  fi
}
