# Aliases common across all OSes
alias c=cd
alias grep=egrep
alias h1='history 1'
alias h=history
alias radb='whois -h whois.radb.net.'
alias trace='traceroute'

if which nvim 1> /dev/null ; then
  alias vim='nvim'
  alias vimdiff='nvim -d'
  export GIT_EDITOR='nvim'
fi

alias vi='vim'

# Some vim variants
## Disable vimrc, but set nocompatible
alias dvim='vim -u NONE -N'

## As dvim, but enable filetype plugins
alias evim='vim -N -u <(echo filetype plugin on)'

## If vim-sensible is installed, then svim invokes vim with just that.
if [[ -r $VIMSENSIBLE ]] ; then
  alias svim="vim -u $VIMSENSIBLE"
fi

# Global aliases for grep, tail, xargs, etc
alias -g G='| grep'
alias -g H='| head'
alias -g L='| less'
alias -g S='| sort'
alias -g T='| tail'

# Multiplexer logic.

if which tmux 1> /dev/null; then
  source_if_readable $ZCONFDIR/zsh-aliases.tmux
else
  # Fallbacks, if multiplexers don't exist.
  alias m='=man'
  alias s='=ssh'
  alias v=vi
  alias vr='vim -R'
fi

