hg_bookmark_active() {
  =hg book --color=never | fgrep -q '*'
}

hg_current_bookmark() {
  =hg book --color=never | fgrep '*' | awk '{ print $2 }'
}

hg_last_commit_time() {
  =hg log --limit=1 --template "{date|hgdate}" | cut -d' ' -f1
}

hg_repo_dirty() {
  [[ -n $(=hg status) ]]
}

zsh_update_hg_params() {
  if hg_bookmark_active ; then
    VCS_BRANCH=$(hg_current_bookmark)
  else
    unset VCS_BRANCH
  fi

  VCS_LAST_COMMIT_TIME=$(hg_last_commit_time)

  if hg_repo_dirty; then
    VCS_REPO_DIRTY=1
  else
    unset VCS_REPO_DIRTY
  fi
}

in_hg_repo() {
  local dir=${PWD}
  while [[ ${dir} != "/" ]] ; do
    if [[ -f ${dir}/.hg/dirstate ]] ; then
      return 0
    else
      dir="${dir:h}"
    fi
  done
  return 1
}
