. ${ZCONFDIR}/zsh-prompt.git
. ${ZCONFDIR}/zsh-prompt.hg

get_prompt_from_commit_time() {
  local commit_time=$1

  (( time_since_commit = $(date +%s) - ${commit_time} ))

  case ${time_since_commit} in
    <-600>)
      time_color="green"
      time_since="$((${time_since_commit}/60))m"
    ;;
    <601-3600>)
      time_color="yellow"
      time_since="$((${time_since_commit}/60))m"
    ;;
    <3601-84600>)
      time_color="red"
      time_since="$((${time_since_commit}/60/60))h"
    ;;
    <84601-31536000>)
      time_color="red"
      time_since="$((${time_since_commit}/60/60/24))d"
    ;;
    <31536001->)
      time_color="red"
      time_since="$((${time_since_commit}/60/60/24/365))y"
    ;;
  esac
  echo "%{%F{${time_color}}%}${time_since}%{%f%}"
}

get_vcs_prompt_info() {
  echo "$(get_git_prompt_info)$(get_hg_prompt_info)"
}

zsh_clear_vcs_vars() {
  zsh_clear_git_vars
  zsh_clear_hg_vars
}

zsh_update_vcs_vars() {
  zsh_clear_vcs_vars
  zsh_update_git_vars
  zsh_update_hg_vars
}

