general {
        colors = true
        color_bad = "#dc322f"
        color_degraded = "#cb4b16"
        color_separator = "#000000"
        interval = 5
        output_format = "i3bar"
}

order = "wireless wlan0"
order += "ipv6"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime date"
order += "tztime mtv"
order += "tztime utc"
order += "tztime local"

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: dn"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime date {
	format = "%F"
}

tztime mtv {
	format = "%H %Z"
  timezone = "US/Pacific"
}

tztime utc {
	format = "%H %Z"
  timezone = "UTC"
}

tztime local {
	format = "%H:%M %Z"
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}
