# vi:filetype=tmux
set-option -g prefix `

source-file "$HOME/.tmux/tmuxcolors.conf"

unbind-key C-b
unbind-key '"'
unbind-key %
bind-key _ split-window
bind-key | split-window -h
bind-key ` send-prefix
bind-key H pipe-pane -o "cat >> $HOME/#W.log" \; display-message "Toggled logging to $HOME/#W.log"
bind-key J command-prompt "join-pane -h -s '%%'"
bind-key / command-prompt "split-window 'exec man %%'"

set-option -g history-limit 90000
set-option -s escape-time 50

set-window-option -g aggressive-resize on

set-option -g status-keys vi
set-window-option -g mode-keys vi

set-option -g status-left "[#[fg=cyan]#S#[default]]"
set-option -g status-left-length 20
set-option -g status-right "[#[fg=red,bold]#h#[default]] %F %R %z"

set-window-option -g window-status-current-format '{#I.#P:#W#F}'

set-option -g default-terminal "screen-256color"

set-option -ga update-environment ' COLORFGBG'
