set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix

bind-key H pipe-pane -o "cat >> $HOME/#W.log" \; display-message "Toggled logging to $HOME/#W.log"

set-option -g status-keys vi
set-window-option -g mode-keys vi
