# vi:filetype=tmux
set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix

bind-key H pipe-pane -o "cat >> $HOME/#W.log" \; display-message "Toggled logging to $HOME/#W.log"

set-option -g status-keys vi
set-window-option -g mode-keys vi

set-option -g status-bg white
set-option -g status-fg black
set-option -g status-left "[#h:#S]"
set-option -g status-left-length 20
set-option -g status-right "%F %R %z"

set-window-option -g window-status-current-bg red
