# vi:filetype=tmux
set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix

bind-key H pipe-pane -o "cat >> $HOME/#W.log" \; display-message "Toggled logging to $HOME/#W.log"

set-option -g status-keys vi
set-window-option -g mode-keys vi

set-option -g status-bg default
set-option -g status-fg white
set-option -g status-left "[#[fg=red,bold]#h#[default]:#[fg=cyan]#S#[default]]"
set-option -g status-left-length 20
set-option -g status-right "%F %R %z"

set-window-option -g window-status-current-bg red
