# Aliases common across all OSes
alias grep=egrep
alias l.='ls -lAd .*'
alias l='ls -CF' # columnise and put sigils on ls output
alias la='ls -A'
alias ll='ls -l'
alias radb='whois -h whois.radb.net.'
alias trace='traceroute'
alias vr='vi -R' # Open something read only

# Almost certainly will be reset by screen/tmux equivalents; here as a fallback.
alias vi='vim'
alias vr='vim -R'

# Multiplexer logic.
# Check if $TMUX is set; failing that, check for the existence of screen

if [[ -n $TMUX ]] ; then
	[[ -r ~/.zsh/zsh-aliases.tmux ]] && . ~/.zsh/zsh-aliases.tmux
elif which screen 1> /dev/null; then
	[[ -r ~/.zsh/zsh-aliases.screen ]] && . ~/.zsh/zsh-aliases.screen
fi

# Enable zsh autocompletion for m,s,t functions/aliases
compdef "$_comps[man]" m
compdef "$_comps[ssh]" s
compdef "$_comps[telnet]" t
