# Aliases common across all OSes
alias grep=egrep
alias radb='whois -h whois.radb.net.'
alias trace='traceroute'
alias vr='vi -R' # Open something read only

# Almost certainly will be reset by screen/tmux equivalents; here as a fallback.
alias vi='vim'
alias vr='vim -R'

# Global aliases for grep, tail, xargs, etc
alias -g G='| grep'
alias -g H='| head'
alias -g L='| less'
alias -g S='| sort'
alias -g T='| tail'

# Multiplexer logic.
# Check if $TMUX is set; failing that, check for the existence of screen

if [[ -n $TMUX ]] ; then
	[[ -r $ZCONFDIR/zsh-aliases.tmux ]] && . $ZCONFDIR/zsh-aliases.tmux
elif which screen 1> /dev/null; then
	[[ -r $ZCONFDIR/zsh-aliases.screen ]] && . $ZCONFDIR/zsh-aliases.screen
fi
