# Aliases common across all OSes
alias trace='traceroute'
alias vr='vi -R' # Open something read only
alias l='ls -CF' # columnise and put sigils on ls output
alias ll='ls -l'
alias la='ls -A'
alias l.='ls -lAd .*'

# Almost certainly will be reset by screen/tmux equivalents; here as a fallback.
alias vi='vim'
alias vr='vim -R'

# grep colours. Present in OSX and Linux, so can be here rather than in platform specific like ls.
if [[ "$TERM" != "dumb" ]]; then
	alias grep='grep --color=auto'
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'
fi

# Multiplexer logic.
# Check if $TMUX is set; failing that, check for the existence of screen

if [[ -n $TMUX ]] ; then
	[[ -r ~/.zsh/zsh-aliases.tmux ]] && . ~/.zsh/zsh-aliases.tmux
elif which screen 1> /dev/null; then
	[[ -r ~/.zsh/zsh-aliases.screen ]] && . ~/.zsh/zsh-aliases.screen
fi
