# Aliases common across all OSes
alias grep=egrep
alias h1='history 1'
alias h=history
alias radb='whois -h whois.radb.net.'
alias trace='traceroute'
alias vi='vim'

# Global aliases for grep, tail, xargs, etc
alias -g G='| grep'
alias -g H='| head'
alias -g L='| less'
alias -g S='| sort'
alias -g T='| tail'

# Multiplexer logic.

if which tmux 1> /dev/null; then
  source_if_readable $ZCONFDIR/zsh-aliases.tmux
elif which screen 1> /dev/null; then
  source_if_readable $ZCONFDIR/zsh-aliases.screen
else
  # Fallbacks, if multiplexers don't exist.
  alias m=man
  alias s=ssh
  alias t=telnet
  alias v=vi
  alias vr='vim -R'
fi

