# Aliases common across all OSes
alias trace='traceroute'
alias vr='vi -R' # Open something read only
alias l='ls -CF' # columnise and put sigils on ls output
alias ll='ls -l'
alias la='ls -A'
alias l.='ls -lAd .*'

# Almost certainly will be overridden by screen equivalents; here as a fallback.
alias vi='vim'
alias vr='vim -R'

if which screen 1 /dev/null; then

	alias screen='screen -U'

	function screenTelnet()
	{
		screen -t "$1" telnet "$@"
	}

	function screenSsh()
	{
		screen -t "$1" ssh "$@"
	}

	function v()
	{
		screen -t "$(basename $1)" vi "$1"
	}

	unalias vr # Aliased to 'vi -R' earlier on
	function vr()
	{
		screen -t "$(basename $1)" vi -R "$1"
	}

	function m()
	{
		screen -t "man.$1" man "$1"
	}

	alias s=screenSsh
	alias t=screenTelnet

fi
