# Aliases common across all OSes
alias exit='use_instead ^D'
alias grep=egrep
alias h1='history 1'
alias h=history
alias radb='whois -h whois.radb.net.'
alias trace='traceroute'
alias vi='vim'

# Only do this if g alias exists.
if [[ -r "$ZCONFDIR/functions/g" ]] ; then
  alias git='use_instead g'
  compdef g=git
fi

# Global aliases for grep, tail, xargs, etc
alias -g G='| grep'
alias -g H='| head'
alias -g L='| less'
alias -g S='| sort'
alias -g T='| tail'

# Multiplexer logic.

if which tmux 1> /dev/null; then
  source_if_readable $ZCONFDIR/zsh-aliases.tmux
elif which screen 1> /dev/null; then
  source_if_readable $ZCONFDIR/zsh-aliases.screen
else
  # Fallbacks, if multiplexers don't exist.
  alias m=man
  alias s=ssh
  alias t=telnet
  alias v=vi
  alias vr='vim -R'
fi

