### Darwin specific stuff

# enable color support of ls and also add handy aliases
if [ "$TERM" != "dumb" ]; then
    alias ls='ls -G'
    alias vi='vim'
    alias vr='vim -R'
fi

### Unused, but might come in handy some day.
#alias ls='ls -CFh --color=tty'

# Screen stuff
if which screen 1> /dev/null ; then

	alias screen='screen -U'

	function screenTelnet()
	{
		screen -t "$1" telnet "$@"
	}

	function rl()
	{
		screen -t "$1" rlogin "$1"
	}

	function screenSsh()
	{
		screen -t "$1" ssh "$1"
	}


	function v()
	{
		screen -t "$(basename $1)" vi "$1"
	}

	unalias vr # Aliased to 'vi -R' earlier on
	function vr()
	{
		screen -t "$(basename $1)" vi -R "$1"
	}

	alias s=screenSsh

	alias t=screenTelnet

fi
