# Common parameters, to be set in all cases.

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# History stuff
HISTIGNORE="&:ls:[bf]g:exit" # Don't log repeated commands, ls, bg, fg and exit
HISTFILESIZE=500000 # Moar history
HISTSIZE=100000 # Moar history
HISTCONTROL="ignoreboth" # Ignore duplicate commands, and ignore commands prefixed with space
shopt -s histappend # Don't overwrite history on logout.

# vi, vim, everywhere
set -o vi # vim editing in the commandline
EDITOR=vim # vim rocks

# Check the window size after every command, and if necessary update LINES and COLUMNS
shopt -s checkwinsize

### Aliases that are OS agnostic
if [ -f ~/.bash/bash_aliases.common ]; then
	. ~/.bash/bash_aliases.common
fi

export DISPLAY EDITOR HISTIGNORE HISTSIZE HISTFILESIZE HISTCONTROL

case `uname` in
	SunOS|Solaris)
		if [ -f ~/.bash/bashrc.solaris ]; then
			. ~/.bash/bashrc.solaris
		fi

		if [ -f ~/.bash/bash_aliases.solaris ]; then
			. ~/.bash/bash_aliases.solaris
		fi
		;;
	Linux)
		if [ -f ~/.bash/bashrc.linux ]; then
			. ~/.bash/bashrc.linux
		fi

		if [ -f ~/.bash/bash_aliases.linux ]; then
			. ~/.bash/bash_aliases.linux
		fi
		;;
esac
