### Solaris specific stuff

## Begin prompt stuff.


# SOLARIS PROMPT STUFF
. ~/.bash/bashrc.colours.solaris

COL_USR=${COL_EMY}
COL_PWD=${COL_EMB}
COL_HST=${COL_EMR}

# Change title bar
TITLEBAR="\[\033]2; PROD - \u@\h:\w \007\]"
# Generate timestamp
TIME="(\D{%H:%M})"
# Set prompt
PROMPT="${COL_USR}\u${COL_RST}@${COL_HST}\h${COL_RST}:${COL_PWD}\W${COL_RST}"

#PS1='\[\033]2 \u@\h:\w \a[\[\033[33;1m\u\[\033[0m@\[\033[32;1m\h\[\033[0m:\W]'
# Put it all together....
PS1="$TITLEBAR\
[$PROMPT]\\$ "

export PS1
