# Common parameters, to be set in all cases.

#stty sane # Try and make sure keybindings aren't broken
umask 0023 # Set sensible default permissions

EDITOR=vim # vim rocks
HISTIGNORE="&:ls:[bf]g:exit" # Don't log repeated commands, ls, bg, fg and exit
HISTFILESIZE=500000 # Moar history
HISTSIZE=100000 # Moar history
HISTCONTROL="ignoreboth" # Ignore duplicate commands, and ignore commands prefixed with space
export DISPLAY EDITOR CVSROOT HISTIGNORE HISTSIZE HISTFILESIZE HISTCONTROL

set -o vi # vim editing in the commandline
shopt -s histappend # Don't overwrite history on logout.

### Aliases
alias trace='traceroute'
alias vr='vi -R' # Open something read only
alias l='ls -CF' # columnise and put sigils on ls output

. ~/.bash/bashrc.dc2

case `uname` in
	SunOS|Solaris)
		. ~/.bash/bashrc.solaris
		;;
	Linux)
		. ~/.bash/bashrc.linux
		;;
esac
