## Begin prompt stuff.

. ~/.bash/bashrc.colours

#COL_USR=${COL_EMY}
COL_USR=${COL_Y}${COL_BRIGHT}
COL_PWD=${COL_B}${COL_BRIGHT}

case `hostname` in
	ln??d*)
		COL_HST=${COL_C}${COL_BRIGHT}
		;;
	ln??[pc]*)
		COL_HST=${COL_R}${COL_BRIGHT}
		;;
esac

# Change title bar
#TITLEBAR="${COL_TITLE} PROD - \u@\h:\w ${COL_ENDTITLE}"
#TITLEBAR="\[\033]2; PROD - \u@\h:\w \007\]"

# Generate timestamp
TIME="(\D{%H:%M})"

# Set prompt
PROMPT="${COL_USR}\u${COL_RST}@${COL_HST}\h${COL_RST}:${COL_PWD}\W${COL_RST}"

# Put it all together....
PS1="[$PROMPT]\\$ "

export PS1

# End prompt stuff

# Read manpages in vi
MANPAGER='col -b | /usr/bin/vim -R -c "set nonumber" -c "set syntax=man" -'
export MANPAGER

alias vi='vim' # Wooooohooo!

#### Stuff I don't use, but might come in handy one day....

#	man ()
#	{
#	sought=$*
#	/usr/bin/man $sought | col -b | vi -R -c "set nonumber" -c "set syntax=man" -
#	}

#alias ls='ls -CFh --color=tty'
