### Linux specific stuff

function screenTelnet()
{
	if which screen
		then screen -t "$1" telnet "$@"
		else telnet "$@"
	fi
}

function rl()
{
	if which screen
		then screen -t "$1" rlogin "$1"
		else rlogin "$1"
	fi
}

function screenSsh()
{
	if which screen
		then screen -t "$1" ssh "$1"
		else ssh "$1"
	fi
}


function s()
{
	if nc -z -w 2 "$@" 22
		then screenSsh "$@"
		else screenTelnet "$@"
	fi
}

function v()
{
	if which screen
		then screen -t "$(basename $1)" vi "$1"
		else vi "$1"
	fi
}

if which screen
	then
		function vr()
		{
			screen -t "$(basename $1)" vi -R "$1"
		}
fi

alias t=screenTelnet
