# Config generated by Ghostty Config

theme = "Catppuccin Macchiato"

keybind = global:ctrl+shift+space=toggle_quick_terminal
quick-terminal-animation-duration = 0.1

font-family = "MonaspiceAR Nerd Font"
# font-family = "Inconsolata Nerd Font Mono"

# background = #24273a
# foreground = #cad3f5
# selection-background = #5b6078
# selection-foreground = #cad3f5
# cursor-color = #f4dbd6
# palette = 0=#494d64
# palette = 1=#ed8796
# palette = 2=#a6da95
# palette = 3=#eed49f
# palette = 4=#8aadf4
# palette = 5=#f5bde6
# palette = 6=#8bd5ca
# palette = 7=#a5adcb
# palette = 8=#5b6078
# palette = 9=#ec7486
# palette = 10=#8ccf7f
# palette = 11=#e1c682
# palette = 12=#78a1f6
# palette = 13=#f2a9dd
# palette = 14=#63cbc0
# palette = 15=#b8c0e0

# vague or something prime like
# palette = 0=#141415
# palette = 1=#df6882
# palette = 2=#8cb66d
# palette = 3=#f3be7c
# palette = 4=#7e98e8
# palette = 5=#c3c3d5
# palette = 6=#9bb4bc
# palette = 7=#cdcdcd
# palette = 8=#878787
# palette = 9=#df6882
# palette = 10=#8cb66d
# palette = 11=#f3be7c
# palette = 12=#7e98e8
# palette = 13=#c3c3d5
# palette = 14=#9bb4bc
# palette = 15=#cdcdcd
# background = #141415
# foreground = #cdcdcd
# cursor-color = #cdcdcd
# cursor-text = #141415
# selection-background = #878787
# selection-foreground = #cdcdcd
